<!DOCTYPE html>
<html lang="fr">
    <head th:replace="~{fragments :: head}">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">
    </head>
    <body>
        <header th:replace="~{fragments :: header}"></header>
        <script th:inline="javascript">
            let liste = [];
            let listeProperty = [];
            let listeVoisin = [];
            let dicoRes = {};

            const url ="http://localhost:8080/driverNeo4jConnect"
            const options = {
                method: 'POST',
                headers: {
                    'Accept': 'application/json;charset=UTF-8',
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({"cypher":"MATCH (n) WITH labels(n) AS label_sets UNWIND(label_sets) AS labels RETURN DISTINCT(labels) AS label"})

            };
            let error = false
            fetch(url,options)
                .then(
                    response =>{
                        if(response.status == 400){
                            error=true;
                        }
                        return response.json()
                    })
                .then(result => {
                    console.log(result)
                    result.records.forEach(record => {
                        liste.push(record['label']);
                    })
                })
                .catch(error => {
                    console.log(error);
                })
                .then(() => {
                    createListLabels(liste);

                })

            /**
             * Function to reset the models by default
             */


            /**
             * Create the list of properties of the node of label "label".
             * the label "label".
             * @param {element} select the "select" which contains the list of label.
             * @param {int} index the index of the label in the "select" for label.
             */
            function displayProperties(select,index){
                if(index != 0) {
                    let label = select.children[index].value;
                    let selectLabel = document.getElementById("label");
                    let divErrorLabel = document.getElementById("divDangerLabel");

                    let liste = [];

                    selectLabel.setAttribute("class", "form-select");
                    divErrorLabel.hidden = true;

                    listeProperty = [];
                    listeVoisin = [];

                    const url ="http://localhost:8080/driverNeo4jConnect"
                    const options = {
                        method: 'POST',
                        headers: {
                            'Accept': 'application/json;charset=UTF-8',
                            'Content-Type': 'application/json'
                        },
                        body: JSON.stringify({"cypher":"MATCH (n)-[r]-(m:" + label + ") WITH labels(n) AS label_sets UNWIND(label_sets) AS labels RETURN DISTINCT(labels) AS label"})

                    };
                    let error = false
                    fetch(url,options)
                        .then(
                            response =>{
                                if(response.status == 400){
                                    error=true;
                                }
                                return response.json()
                            })
                        .then(result => {
                            result.records.forEach(record => {
                                listeVoisin.push(record['label']);
                            })
                            selectContext();
                        })
                        .catch(error => {
                            console.log(error);
                        })

                    const url2 ="http://localhost:8080/driverNeo4jConnect"
                    const options2 = {
                        method: 'POST',
                        headers: {
                            'Accept': 'application/json;charset=UTF-8',
                            'Content-Type': 'application/json'
                        },
                        body: JSON.stringify({"cypher":" MATCH (n:" + label + ") WITH keys(n) as key_sets UNWIND(key_sets) as keys RETURN DISTINCT(keys) as key"})

                    };
                    let error2 = false
                    fetch(url2,options2)
                        .then(
                            response =>{
                                if(response.status == 400){
                                    error2=true;
                                }
                                return response.json()
                            })
                        .then(result => {
                            result.records.forEach(record => {
                                listeProperty.push(record['key']);
                                liste.push(record['key']);
                            })
                        })
                        .catch(error => {
                            console.log(error);
                        })
                        .then(() => {
                            let str = label;
                            createListProperties(liste, str);

                        })
                }
            }

            /**
             * Create the list of properties of the node of label "label" if the label exist
             * at the beginning.
             * the label "label".
             * @param {string} label label of the node chosen for the prediction.
             */
            function displayPropertiesExist(label){
                let selectLabel = document.getElementById("label");
                let divErrorLabel = document.getElementById("divDangerLabel");
                let liste = [];

                selectLabel.setAttribute("class", "form-select");
                divErrorLabel.hidden = true;

                listeProperty = [];
                listeVoisin = [];

                const url ="http://localhost:8080/driverNeo4jConnect"
                const options = {
                    method: 'POST',
                    headers: {
                        'Accept': 'application/json;charset=UTF-8',
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({"cypher":"MATCH (n)-[r]-(m:" + label + ") WITH labels(n) AS label_sets UNWIND(label_sets) AS labels RETURN DISTINCT(labels) AS label"})

                };
                let error = false
                fetch(url,options)
                    .then(
                        response =>{
                            if(response.status == 400){
                                error=true;
                            }
                            return response.json()
                        })
                    .then(result => {
                        result.records.forEach(record => {
                            listeVoisin.push(record['label']);
                        })
                        selectContext();
                    })
                    .catch(error => {
                        console.log(error);
                    })

                const url2 ="http://localhost:8080/driverNeo4jConnect"
                const options2 = {
                    method: 'POST',
                    headers: {
                        'Accept': 'application/json;charset=UTF-8',
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({"cypher":" MATCH (n:" + label + ") WITH keys(n) as key_sets UNWIND(key_sets) as keys RETURN DISTINCT(keys) as key"})

                };
                let error2 = false
                fetch(url2,options2)
                    .then(
                        response =>{
                            if(response.status == 400){
                                error2=true;
                            }
                            return response.json()
                        })
                    .then(result => {
                        result.records.forEach(record => {
                            listeProperty.push(record['key']);
                            liste.push(record['key']);
                        })
                    })
                    .catch(error => {
                        console.log(error);
                    })
                    .then(() => {
                        let str = label;
                        createListProperties(liste, str);

                    })
            }

            /**
             * Create the liste of label in the select.
             * @param {[string]} liste list of label in the graph.
             */
            function createListLabels(liste) {
                let labelChosen = "";
                let divListLabels = document.getElementById("divListLabels");
                let select = document.createElement("select");
                let defaultOption = document.createElement("option");
                let divDangerLabel = document.createElement("div");
                let smallLabel = document.createElement("small");

                smallLabel.setAttribute("id", "labelHelp");
                smallLabel.setAttribute("class", "text-danger");
                smallLabel.innerText = /*[[#{regression.error.label}]]*/ "";

                divDangerLabel.appendChild(smallLabel);
                divDangerLabel.setAttribute("hidden", "hidden");
                divDangerLabel.setAttribute("id", "divDangerLabel");

                defaultOption.setAttribute("value", "");
                defaultOption.textContent = /*[[#{classification.option.default.label}]]*/ "";

                select.appendChild(defaultOption);
                select.setAttribute("class", "form-select");
                select.setAttribute("name", "label");
                select.setAttribute("id", "label");
                select.setAttribute("onchange","if (typeof(this.selectedIndex) != 'undefined') displayProperties(this,this.selectedIndex)")

                for (let i = 0; i < liste.length; i++) {
                    let option = document.createElement("option");
                    let div = document.createElement("div");
                    let label = document.createElement("label");

                    div.setAttribute("class", "form-check");

                    label.setAttribute("class", "form-check-label");
                    label.setAttribute("for", "label" + i.toString());
                    label.innerText = liste[i];

                    option.textContent = liste[i];
                    option.setAttribute("value", liste[i]);
                    option.setAttribute("id", "property" + i.toString());


                    if(liste[i] == /*[[${session.label}]]*/ ""){
                        option.selected = true;
                        if((null != /*[[${session.property}]]*/ "") && ("" != /*[[${session.property}]]*/ "")){
                            labelChosen = liste[i];
                        }
                    }

                    select.appendChild(option);
                }
                divListLabels.appendChild(select);
                divListLabels.appendChild(divDangerLabel);

                if(labelChosen != ""){
                    displayPropertiesExist(labelChosen);
                }
            }

            /**
             * Create the select with all the properties that can be used in the prediction
             * for the node of label "label".
             * @param {[String]} liste list of properties.
             * @param {String} label label of the node.
             */
            function createListProperties(liste, label) {
                let divListProperties = document.getElementById("divListProperties");
                let select = document.createElement("select");
                let defaultOption = document.createElement("option");
                let h6 = document.createElement("h6");

                let divDangerProperty = document.createElement("div");
                let smallProperty = document.createElement("small");
                let str = label;
                smallProperty.setAttribute("id", "propertyHelp");
                smallProperty.setAttribute("class", "text-danger");
                smallProperty.innerText = /*[[#{regression.error.property}]]*/ "";

                divDangerProperty.appendChild(smallProperty);
                divDangerProperty.setAttribute("hidden", "hidden");
                divDangerProperty.setAttribute("id", "divDangerProperty");

                defaultOption.textContent = /*[[#{classification.option.default}]]*/ "";
                defaultOption.setAttribute("value", "");

                h6.innerText = /*[[#{classification.title.property}]]*/ "";

                select.innerHTML = "";
                select.setAttribute("class", "form-select");
                select.setAttribute("name", "property");
                select.setAttribute("id", "property");
                select.setAttribute("onchange","if (typeof(this.selectedIndex) != 'undefined') selectFeatures(this,this.selectedIndex,'"+label+"')")
                select.appendChild(defaultOption);

                divListProperties.innerHTML = "";
                divListProperties.appendChild(h6);

                for (let i = 0; i < liste.length; i++) {
                    if(dico[str][i][1] == "String" || dico[str][i][1] == "Long"){
                        let div = document.createElement("div");
                        let option = document.createElement("option");
                        let label = document.createElement("label");

                        div.setAttribute("class", "form-check");

                        label.setAttribute("class", "form-check-label");
                        label.setAttribute("for", "property" + i.toString());
                        label.innerText = dico[str][i][0];

                        option.textContent = dico[str][i][0];
                        option.setAttribute("value", dico[str][i][0]);
                        option.setAttribute("id", "property" + i.toString());

                        if(dico[str][i][0] == /*[[${session.property}]]*/ ""){
                            option.selected = true;
                        }

                        select.appendChild(option);
                    }
                }
                divListProperties.appendChild(select);
                divListProperties.appendChild(divDangerProperty);
                if(/*[[${session.property}]]*/ "" != null){
                    selectFeaturesExist(/*[[${session.property}]]*/ "", /*[[${session.label}]]*/ "")
                }
            }

            /**
             * Create the "select" of features.
             * @param {element} select the "select" which contains the list of property.
             * @param {int} index the index of the label in the "select" for property.
             * @param {string} label label chosen for the prediction.
             */
            function selectFeatures(select, index, label){
                if(index != 0) {
                    let property = select.children[index].value;
                    let str = label;
                    let selectProperty = document.getElementById("property");
                    let divErrorProperty = document.getElementById("divDangerProperty");
                    let divCheckbox = document.getElementById("features");

                    selectProperty.setAttribute("class", "form-select");
                    divErrorProperty.hidden = true;

                    divCheckbox.innerHTML = "";
                    for (let i = 0; i < listeProperty.length; i++) {
                        if (dico[str][i][0] != property) {
                            if (dico[str][i][1] == "Double" || dico[str][i][1] == "Long") {
                                let newDiv = document.createElement("div");
                                let label = document.createElement("label");
                                let checkbox = document.createElement("input");

                                newDiv.setAttribute("class", "form-check");

                                label.setAttribute("for", dico[str][i][0]);
                                label.setAttribute("class", "form-check-label petit");
                                label.innerText = dico[str][i][0];

                                checkbox.setAttribute("id", dico[str][i][0]);
                                checkbox.setAttribute("class", "form-check-input");
                                checkbox.setAttribute("type", "checkbox");
                                checkbox.setAttribute("name", "features");
                                checkbox.setAttribute("value", dico[str][i][0]);

                                newDiv.appendChild(checkbox);
                                newDiv.appendChild(label);
                                divCheckbox.appendChild(newDiv);
                            }
                        }
                    }
                }
            }

            /**
             * Create the "select" of features if the property exist at the beginning.
             * @param {element} select the "select" which contains the list of property.
             * @param {int} index the index of the label in the "select" for property.
             * @param {string} label label chosen for the prediction.
             */
            function selectFeaturesExist(property, label){
                let str = label;
                let selectProperty = document.getElementById("property");
                let divErrorProperty = document.getElementById("divDangerProperty");
                let divCheckbox = document.getElementById("features");

                selectProperty.setAttribute("class", "form-select");
                divErrorProperty.hidden = true;

                divCheckbox.innerHTML = "";
                for (let i = 0; i < listeProperty.length; i++) {
                    if (dico[str][i][0] != property) {
                        if (dico[str][i][1] == "Double" || dico[str][i][1] == "Long") {
                            let newDiv = document.createElement("div");
                            let label = document.createElement("label");
                            let checkbox = document.createElement("input");

                            newDiv.setAttribute("class", "form-check");

                            label.setAttribute("for", dico[str][i][0]);
                            label.setAttribute("class", "form-check-label petit");
                            label.innerText = dico[str][i][0];

                            checkbox.setAttribute("id", dico[str][i][0]);
                            checkbox.setAttribute("class", "form-check-input");
                            checkbox.setAttribute("type", "checkbox");
                            checkbox.setAttribute("name", "features");
                            checkbox.setAttribute("value", dico[str][i][0]);

                            newDiv.appendChild(checkbox);
                            newDiv.appendChild(label);
                            divCheckbox.appendChild(newDiv);
                        }
                    }
                }
            }

            /**
             * Create the "select" for the context.
             */
            function selectContext(){
                let divCheckbox = document.getElementById("context");
                divCheckbox.innerHTML = "";
                for(let elem of listeVoisin){
                    let newDiv = document.createElement("div");
                    let label = document.createElement("label");
                    let checkbox = document.createElement("input");

                    newDiv.setAttribute("class", "form-check");

                    label.setAttribute("for", elem);
                    label.setAttribute("class", "form-check-label petit");
                    label.innerText = elem;

                    checkbox.setAttribute("id", elem);
                    checkbox.setAttribute("class", "form-check-input");
                    checkbox.setAttribute("type", "checkbox");
                    checkbox.setAttribute("name", "context");
                    checkbox.setAttribute("value", elem);

                    newDiv.appendChild(checkbox);
                    newDiv.appendChild(label);
                    divCheckbox.appendChild(newDiv);
                }

            }

            /**
             * Check if the form is correct and submit it.
             */
            function checkForm(){
                let ok = true;
                let form = document.getElementById("form");
                let selectLabel = document.getElementById("label");
                let selectProperty = document.getElementById("property");
                let divPath = document.getElementById("divForm");

                if(selectLabel.selectedOptions[0].value == ""){
                    let divErrorLabel = document.getElementById("divDangerLabel");
                    divErrorLabel.setAttribute("class", "help-block");
                    divErrorLabel.hidden = false;
                    selectLabel.setAttribute("class", "form-select is-invalid");
                    ok = false;
                }
                else{
                    let divErrorLabel = document.getElementById("divDangerLabel");
                    selectLabel.setAttribute("class", "form-select");
                    divErrorLabel.hidden = true;
                }
                if(selectProperty.selectedOptions[0].value == ""){
                    let divErrorProperty = document.getElementById("divDangerProperty");
                    divErrorProperty.setAttribute("class", "help-block");
                    divErrorProperty.hidden = false;
                    selectProperty.setAttribute("class", "form-select is-invalid");
                    ok = false;
                }
                else{
                    let divErrorProperty = document.getElementById("divDangerProperty");
                    selectProperty.setAttribute("class", "form-select");
                    divErrorProperty.hidden = true;
                }
                if(ok){
                    form.submit();
                }
            }

            /**
             * Redirect the page with the label and the property in get parameters.
             * @param {String} url url of the redirect.
             */
            function redirectWithParameters(url){
                let label = document.getElementById("label");
                let property = document.getElementById("property");
                window.location.replace(url + "?label=" + label.value + "&property=" + property.value);
            }
        </script>
        <div class="container">
            <div class="item">
                <div class="body" id="t">
                    <div class="h-100">
                        <div class="row h-100">
                            <div class="col-10">
                                <form method="post" id="form" action="/predictClassification">
                                    <div class="form-group">
                                        <div id="divListLabels">
                                            <h6 th:text="#{classification.title.label}"></h6>
                                        </div>
                                        <hr/>
                                        <div id="divListProperties">
                                            <h6 th:text="#{classification.title.property}"></h6>
                                            <select class="form-select" name="property" id="property">
                                                <option value="default" selected th:text="#{classification.option.default}"></option>
                                            </select>
                                        </div>
                                        <hr/>
                                        <div>
                                            <h6 th:text="#{classification.title.optional}"></h6>
                                            <button class="accordion" type="button" id="accordionFeatures" th:text="#{classification.button.features}"></button>
                                            <div class="panel">
                                                <div id="divListPropertiesToPredict">
                                                    <h5 th:text="#{classification.title.features}"></h5>
                                                    <div id="features"></div>
                                                </div>
                                            </div>
                                            <button class="accordion" type="button" id="accordionContext" th:text="#{classification.button.context}"></button>
                                            <div class="panel">
                                                <div id="divListContext">
                                                    <h5 th:text="#{classification.title.context}"></h5>
                                                    <div id="context"></div>
                                                </div>
                                            </div>
                                            <button class="accordion" type="button" th:text="#{classification.button.models}"></button>
                                            <div class="panel">
                                                <div id="divModels">
                                                    <h5 th:text="#{classification.title.listModels}"></h5>
                                                    <button type="button" class="btn btn-warning" onclick="redirectWithParameters('classificationModelsReset')" th:text="#{modele.reset}" />
                                                    <table>
                                                        <tbody>
                                                            <tr>
                                                                <div id="RF">
                                                                    <h9 th:text="#{classification.title.RF}"></h9>
                                                                    <div th:if="${session.configML.models['RF'].size() == 0 && session.configML.getConfigEmpty()}">
                                                                        <p class="config" th:text="#{classification.model.default}"></p>
                                                                    </div>
                                                                    <div th:if="${session.configML.models['RF'].size() == 0 && !session.configML.getConfigEmpty()}">
                                                                        <p class="config" th:text="#{classification.model.nomodel}"></p>
                                                                    </div>
                                                                    <div th:if="${session.configML.models['RF'].size() != 0}">
                                                                        <ul>
                                                                            <li class="config" th:each="model : ${session.configML.models['RF']}" th:text="${model}"></li>
                                                                        </ul>
                                                                    </div>
                                                                    <a type="button" class="btn btn-info" onclick="redirectWithParameters('randomForest')" th:text="#{modele.personalize}"></a>
                                                                </div>
                                                            </tr>
                                                            <tr>
                                                                <div id="MLP">
                                                                    <h9 th:text="#{classification.title.MLP}"></h9>
                                                                    <div th:if="${session.configML.models['MLP'].size() == 0 && session.configML.getConfigEmpty()}">
                                                                        <p class="config" th:text="#{classification.model.default}"></p>
                                                                    </div>
                                                                    <div th:if="${session.configML.models['MLP'].size() == 0 && !session.configML.getConfigEmpty()}">
                                                                        <p class="config" th:text="#{classification.model.nomodel}"></p>
                                                                    </div>
                                                                    <div th:if="${session.configML.models['MLP'].size() != 0}">
                                                                        <ul>
                                                                            <li class="config" th:each="model : ${session.configML.models['MLP']}" th:text="${model}"></li>
                                                                        </ul>
                                                                    </div>
                                                                    <a type="button" class="btn btn-info" onclick="redirectWithParameters('multiLinearPerceptron')" th:text="#{modele.personalize}"></a>
                                                                </div>
                                                            </tr>
                                                            <tr>
                                                                <div id="LR">
                                                                    <h9 th:text="#{classification.title.LR}"></h9>
                                                                    <div th:if="${session.configML.models['LR'].size() == 0 && session.configML.getConfigEmpty()}">
                                                                        <p class="config" th:text="#{classification.model.default}"></p>
                                                                    </div>
                                                                    <div th:if="${session.configML.models['LR'].size() == 0 && !session.configML.getConfigEmpty()}">
                                                                        <p class="config" th:text="#{classification.model.nomodel}"></p>
                                                                    </div>
                                                                    <div th:if="${session.configML.models['LR'].size() != 0}">
                                                                        <ul>
                                                                            <li class="config" th:each="model : ${session.configML.models['LR']}" th:text="${model}"></li>
                                                                        </ul>
                                                                    </div>
                                                                    <a type="button" class="btn btn-info" onclick="redirectWithParameters('logisticRegression')" th:text="#{modele.personalize}"></a>
                                                                </div>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                            </div>

                                            <button class="accordion" type="button" th:text="#{classification.button.write}"></button>
                                            <div class="panel">
                                                <div id="divWrite">
                                                    <h5 th:text="#{classification.title.write}"></h5>
                                                    <input type="radio" class="form-check-input" id="yes" name="write" value="true"/>
                                                    <label class="petit" for="yes" th:text="#{classification.label.yes}"></label>
                                                    <input type="radio" class="form-check-input" id="no" name="write" value="false" checked/>
                                                    <label class="petit" for="no" th:text="#{classification.label.no}"></label>
                                                </div>
                                            </div>

                                            <button class="accordion" type="button" th:text="#{classification.button.writeModel}"></button>
                                            <div class="panel">
                                                <div id="divWriteModel">
                                                    <h5 th:text="#{classification.title.writeModel}"></h5>
                                                    <input type="radio" class="form-check-input" id="yesModel" name="writeModel" value="true"/>
                                                    <label class="petit" for="yesModel" th:text="#{classification.label.yes}"></label>
                                                    <input type="radio" class="form-check-input" id="noModel" name="writeModel" value="false" checked/>
                                                    <label class="petit" for="noModel" th:text="#{classification.label.no}"></label>
                                                </div>
                                            </div>
                                        </div>
                                        <button type="button" onclick="checkForm()" class="btn btn-primary" th:text="#{classification.submit}"></button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="item"  id="neo4jd3"></div>
        </div>
        <script type="text/javascript" th:inline="javascript">
            let acc = document.getElementsByClassName("accordion");
            let i;

            //for used to create the accordion style.
            for (i = 0; i < acc.length; i++) {
                acc[i].addEventListener("click", function() {
                    this.classList.toggle("activeAccordion");
                    let panel = this.nextElementSibling;
                    if (panel.style.maxHeight) {
                        panel.style.maxHeight = null;
                    } else {
                        panel.style.maxHeight = panel.scrollHeight + "px";
                    }
                });
            }
            let port = /*[[${session.port}]]*/ "";
            let dico = {};
            let db = /*[[${session.db}]]*/"";
            window.onload=init("CALL db.schema.visualization();");
        </script>
        <div th:replace="~{fragments :: chat}"></div>
        <footer th:replace="~{fragments :: footer}"></footer>
    </body>
</html>