<!DOCTYPE html>
<html lang="fr">
  <head th:replace="~{fragments :: head}">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
  </head>
  <body>
    <header th:replace="~{fragments :: header}"></header>
    <script th:inline="javascript">
      let pathChosen = /*[[${session.path}]]*/ "";
      let sizePath = 0;

      let liste = [];
      let listeProperty = [];
      let listeVoisin = [];
      let begin = "";
      //Get all the labels of the graph.

      const url ="http://localhost:8080/driverNeo4jConnect"
      const options = {
        method: 'POST',
        headers: {
          'Accept': 'application/json;charset=UTF-8',
          'Content-Type': 'application/json'
        },
        body: JSON.stringify({"cypher":"MATCH (n) WITH labels(n) as label_sets UNWIND(label_sets) as labels RETURN DISTINCT(labels) as label"})

      };
      let error = false
      fetch(url,options)
              .then(
                      response =>{
                        if(response.status == 400){
                          error=true;
                        }
                        return response.json()
                      })
              .then(result => {
                result.records.forEach(record => {
                  liste.push(record['label'])
                })
              })
              .catch(error => {
                console.log(error)
              })
              .then(() => {
                if(pathChosen.length > 0){
                  createListLabels(liste);
                  for(let node of pathChosen){
                    addNodeToPathExist(node);
                  }
                }
                else{
                  createListLabels(liste);
                }
              })
      /**
       * Create the liste of label in the select.
       * @param {[string]} liste list of label in the graph.
       */
      function createListLabels(liste) {
        let divListLabels = document.getElementById("divListLabels");
        let select = document.createElement("select");
        let defaultOption = document.createElement("option");
        let h6 = document.createElement("h6");
        let divDanger = document.createElement("div");
        let small = document.createElement("small");

        divDanger.setAttribute("id", "divDangerPath");
        divDanger.setAttribute("hidden", "hidden");

        small.setAttribute("id", "pathHelp");
        small.setAttribute("class", "text-danger");
        small.innerText = /*[[#{linkPrediction.error.path}]]*/ "";

        divDanger.appendChild(small);

        h6.innerText = /*[[#{linkPrediction.title.label}]]*/ "";

        divListLabels.innerHTML = "";

        defaultOption.setAttribute("value", "");
        defaultOption.textContent = /*[[#{linkPrediction.option.default.label}]]*/ "";

        select.appendChild(defaultOption);
        select.setAttribute("class", "form-select");
        select.setAttribute("id", "label");
        select.setAttribute("onchange","if (typeof(this.selectedIndex) != 'undefined') addNodeToPath(this,this.selectedIndex)")


        for (let i = 0; i < liste.length; i++) {
          let option = document.createElement("option");
          let div = document.createElement("div");
          let label = document.createElement("label");

          div.setAttribute("class", "form-check");

          label.setAttribute("class", "form-check-label");
          label.setAttribute("for", "label" + i.toString());
          label.innerText = liste[i];

          option.textContent = liste[i];
          option.setAttribute("value", liste[i]);
          option.setAttribute("id", "property" + i.toString());


          select.appendChild(option);
          //divListLabels.appendChild(label);
          //divListLabels.appendChild(div);
        }
        divListLabels.appendChild(h6);
        divListLabels.appendChild(select);
        divListLabels.appendChild(divDanger);
      }

      /**
       * Add a node to the path.
       * @param {element} select the "select" which contains the list of label.
       * @param {int} index the index of the label in the "select" for label.
       */
      function addNodeToPath(select,index) {
        if (index != 0) {
          let label = select.children[index].value;
          let ul = document.getElementById("listNode");
          let li = document.createElement("li");
          let p = document.getElementById("path");
          let input = document.createElement("input");

          input.setAttribute("type", "hidden");
          input.value = label;
          input.name = "path";

          li.setAttribute("id", sizePath.toString());
          //li.name = "label";
          //li.innerText = label;
          //li.value = label;

          sizePath++;

          li.appendChild(input);
          ul.appendChild(li);
          if (p.innerText.length == 0) {
            p.innerText += "(" + label + ")";
          } else {
            p.innerText += "-[]-(" + label + ")";
          }
          updateListLabels(label);
          if (begin == "") {
            begin = label;
          }
          let end = label;
          createContext(begin, end);
        }
      }

      /**
       * Add a node to the path when the path exist at the beginning.
       * @param {String} node label to add to the path.
       */
      function addNodeToPathExist(node) {
        let label = node;
        let ul = document.getElementById("listNode");
        let li = document.createElement("li");
        let p = document.getElementById("path");
        let input = document.createElement("input");

        input.setAttribute("type", "hidden");
        input.value = label;
        input.name = "path";

        li.setAttribute("id", sizePath.toString());
        //li.name = "label";
        //li.innerText = label;
        //li.value = label;

        sizePath++;

        li.appendChild(input);
        ul.appendChild(li);
        if (p.innerText.length == 0) {
          p.innerText += "(" + label + ")";
        } else {
          p.innerText += "-[]-(" + label + ")";
        }
        updateListLabels(label);
        if (begin == "") {
          begin = label;
        }
        let end = label;
        createContext(begin, end);
      }

      /**
       * update the list of label available for the next node of the path
       * (based on the last node in the path).
       * @param {String} label label of the last node added in the path.
       */
      function  updateListLabels(label){
        let liste = [];
        const url ="http://localhost:8080/driverNeo4jConnect"
        const options = {
          method: 'POST',
          headers: {
            'Accept': 'application/json;charset=UTF-8',
            'Content-Type': 'application/json'
          },
          body: JSON.stringify({"cypher":"MATCH (n)-[r]-(m:" + label + ") WITH labels(n) AS label_sets UNWIND(label_sets) AS labels RETURN DISTINCT(labels) AS label"})

        };
        let error = false
        fetch(url,options)
                .then(
                        response =>{
                          if(response.status == 400){
                            error=true;
                          }
                          return response.json()
                        })
                .then(result => {
                  result.records.forEach(record => {
                    liste.push(record['label'])
                  })
                })
                .catch(error => {
                  console.log(error)
                })
                .then(() => {
                  createListLabels(liste);
                })
      }

      /**
       * Create the "select" for the context.
       * @param {string} begin label of the beginning of the path.
       * @param {string} end label of the end of the path.
       */
      function createContext(begin, end){
        let list = [];

        const url ="http://localhost:8080/driverNeo4jConnect"
        const options = {
          method: 'POST',
          headers: {
            'Accept': 'application/json;charset=UTF-8',
            'Content-Type': 'application/json'
          },
          body: JSON.stringify({"cypher":"MATCH (n)-[r]-(m) WHERE \"" + begin + "\" in labels(m) OR \"" + end + "\" in labels(m) WITH labels(n) AS label_sets UNWIND(label_sets) AS labels RETURN DISTINCT(labels) AS label"})

        };
        let error = false
        fetch(url,options)
                .then(
                        response =>{
                          if(response.status == 400){
                            error=true;
                          }
                          return response.json()
                        })
                .then(result => {
                  result.records.forEach(record => {
                    list.push(record['label']);
                  })
                })
                .catch(error => {
                  console.log(error);
                })
                .then(() => {
                  let div = document.getElementById("context");
                  div.innerHTML = "";
                  for(let elem of list){
                    let checkbox = document.createElement("input");
                    let label = document.createElement("label");
                    let newDiv = document.createElement("div");

                    newDiv.setAttribute("class", "form-check")

                    label.innerText = elem;
                    label.setAttribute("for", elem);
                    label.setAttribute("class", "form-check-label petit");

                    checkbox.setAttribute("type", "checkbox");
                    checkbox.setAttribute("name", "context");
                    checkbox.setAttribute("class", "form-check-input");
                    checkbox.setAttribute("id", elem);
                    checkbox.setAttribute("value", elem);

                    newDiv.appendChild(label);
                    newDiv.appendChild(checkbox);
                    div.appendChild(newDiv);
                  }
                })
      }

      /**
       * Reset the path.
       */
      function resetPath(){
        document.getElementById("path").innerText = "";
        document.getElementById("listNode").innerHTML = "";
        sizePath = 0;

        let liste = [];
        let listeProperty = [];
        let listeVoisin = [];
        let begin = "";

        const url ="http://localhost:8080/driverNeo4jConnect"
        const options = {
          method: 'POST',
          headers: {
            'Accept': 'application/json;charset=UTF-8',
            'Content-Type': 'application/json'
          },
          body: JSON.stringify({"cypher":"MATCH (n) WITH labels(n) as label_sets UNWIND(label_sets) as labels RETURN DISTINCT(labels) as label"})

        };
        let error = false
        fetch(url,options)
                .then(
                        response =>{
                          if(response.status == 400){
                            error=true;
                          }
                          return response.json()
                        })
                .then(result => {
                  result.records.forEach(record => {
                    liste.push(record['label']);
                  })
                })
                .catch(error => {
                  console.log(error);
                })
                .then(() => {
                  createListLabels(liste);
                })
      }

      /**
       * Check if the form is correct and submit it.
       */
      function checkForm(){
        let form = document.getElementById("form");
        if(sizePath > 1){
          form.submit();
        }
        else{
          let divPath = document.getElementById("divForm");
          let divError= document.getElementById("divDangerPath");
          let select= document.getElementById("label");

          select.setAttribute("class", "form-select is-invalid");
          divPath.setAttribute("class", "form-group has-error");

          divError.hidden = false;
          divError.setAttribute("class", "help-block");
        }
      }

      /**
       * Redirect the page with the path in get parameter.
       * @param {String} url url of the redirect.
       */
      function redirectWithParameters(url){
        let path = [];
        for(let elem of document.getElementById("listNode").children){
          path.push(elem.children[0].value);
        }
        window.location.replace(url + "?path=" + path);
      }
    </script>
    <div class="container">
      <div class="item">
        <div class="body">
          <div class="h-100">
            <div class="row h-100">
              <div class="col-10">
                <form method="post" id="form" action="/predictLinkPrediction" th:object="${pathDTO}">
                  <div id="divForm" class="form-group">
                    <div id="divListLabels">
                      <h6 th:text="#{linkPrediction.title.label}"></h6>
                    </div>
                    <div id="divPath">
                      <div class="row">
                        <div class="col">
                          <h6 th:text="#{linkPrediction.title.path}"></h6>
                        </div>
                        <div class="col">
                          <i class="fa fa-trash" onclick="resetPath()"></i>
                        </div>
                      </div>
                      <p id="path" class="petit"></p>
                      <ul id="listNode" hidden="hidden">
                      </ul>
                    </div>
                    <hr/>
                    <div>
                      <h6 th:text="#{linkPrediction.title.optional}"></h6>
                      <!--<button class="accordion" type="button" id="accordionFeatures" th:text="#{linkPrediction.button.features}"></button>
                      <div class="panel">
                        <div id="divListPropertiesToPredict">
                          <h5 th:text="#{linkPrediction.title.features}"></h5>
                          <div id="features"></div>
                        </div>
                      </div>-->
                      <button class="accordion" type="button" id="accordionContext" th:text="#{linkPrediction.button.context}"></button>
                      <div class="panel">
                        <div id="divListContext">
                          <h5 th:text="#{linkPrediction.title.context}"></h5>
                          <div id="context"></div>
                        </div>
                      </div>
                      <button class="accordion" type="button" th:text="#{linkPrediction.button.models}"></button>
                      <div class="panel">
                        <div id="divModels">
                          <h5 th:text="#{linkPrediction.title.listModels}"></h5>
                          <button type="button" class="btn btn-warning" onclick="redirectWithParameters('linkPredictionModelsReset')" th:text="#{modele.reset}" />

                          <table>
                            <tbody>
                            <tr>
                              <div id="RF">
                                <h9 th:text="#{linkPrediction.title.RF}"></h9>
                                <div th:if="${session.configML.models['RF'].size() == 0 && session.configML.getConfigEmpty()}">
                                  <p class="config" th:text="#{linkPrediction.model.default}"></p>
                                </div>
                                <div th:if="${session.configML.models['RF'].size() == 0 && !session.configML.getConfigEmpty()}">
                                  <p class="config" th:text="#{linkPrediction.model.nomodel}"></p>
                                </div>
                                <div th:if="${session.configML.models['RF'].size() != 0}">
                                  <ul>
                                    <li class="config" th:each="model : ${session.configML.models['RF']}" th:text="${model}"></li>
                                  </ul>
                                </div>
                                <a type="button" class="btn btn-info" onclick="redirectWithParameters('randomForestLinkPrediction')" th:text="#{modele.personalize}"></a>
                              </div>
                            </tr>
                            <tr>
                              <div id="MLP">
                                <h9 th:text="#{linkPrediction.title.MLP}"></h9>
                                <div th:if="${session.configML.models['MLP'].size() == 0 && session.configML.getConfigEmpty()}">
                                  <p class="config" th:text="#{linkPrediction.model.default}"></p>
                                </div>
                                <div th:if="${session.configML.models['MLP'].size() == 0 && !session.configML.getConfigEmpty()}">
                                  <p class="config" th:text="#{linkPrediction.model.nomodel}"></p>
                                </div>
                                <div th:if="${session.configML.models['MLP'].size() != 0}">
                                  <ul>
                                    <li class="config" th:each="model : ${session.configML.models['MLP']}" th:text="${model}"></li>
                                  </ul>
                                </div>
                                <a type="button" class="btn btn-info" onclick="redirectWithParameters('multiLinearPerceptronLinkPrediction')" th:text="#{modele.personalize}"></a>
                              </div>
                            </tr>
                            <tr>
                              <div id="LR">
                                <h9 th:text="#{linkPrediction.title.LR}"></h9>
                                <div th:if="${session.configML.models['LR'].size() == 0 && session.configML.getConfigEmpty()}">
                                  <p class="config" th:text="#{linkPrediction.model.default}"></p>
                                </div>
                                <div th:if="${session.configML.models['LR'].size() == 0 && !session.configML.getConfigEmpty()}">
                                  <p class="config" th:text="#{linkPrediction.model.nomodel}"></p>
                                </div>
                                <div th:if="${session.configML.models['LR'].size() != 0}">
                                  <ul>
                                    <li class="config" th:each="model : ${session.configML.models['LR']}" th:text="${model}"></li>
                                  </ul>
                                </div>
                                <a type="button" class="btn btn-info" onclick="redirectWithParameters('logisticRegressionLinkPrediction')" th:text="#{modele.personalize}"></a>
                              </div>
                            </tr>
                            </tbody>
                          </table>
                        </div>
                      </div>

                      <button class="accordion" type="button" th:text="#{linkPrediction.button.result}"></button>
                      <div class="panel">
                        <div id="divWrite">
                          <h5 th:text="#{linkPrediction.title.result}"></h5>
                          <div class="form-check">
                            <input type="radio" class="form-check-input" id="topn" name="typeResult" value="TOPN" checked/>
                            <label for="topn" class="petit" th:text="#{linkPrediction.label.topn}"></label>
                          </div>
                          <div class="form-check">
                            <input type="radio" class="form-check-input" id="topk" name="typeResult" value="TOPK"/>
                            <label for="topk" class="petit" th:text="#{linkPrediction.label.topk}"></label>
                          </div>
                          <div>
                            <input type="number" th:placeholder="#{linkPrediction.label.numberResult}" class="form-control" min="1" id="numberResult" name="numberResult"/>
                          </div>
                        </div>
                      </div>

                      <button class="accordion" type="button" th:text="#{linkPrediction.button.writeModel}"></button>
                      <div class="panel">
                        <div id="divWriteModel">
                          <h5 th:text="#{linkPrediction.title.writeModel}"></h5>
                          <input type="radio" class="form-check-input" id="yesModel" name="writeModel" value="true"/>
                          <label class="petit" for="yesModel" th:text="#{linkPrediction.label.yes}"></label>
                          <input type="radio" class="form-check-input" id="noModel" name="writeModel" value="false" checked/>
                          <label class="petit" for="noModel" th:text="#{linkPrediction.label.no}"></label>
                        </div>
                      </div>
                    </div>
                    <button type="button" class="btn btn-primary" th:text="#{linkPrediction.submit}" onclick="checkForm()"></button>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="item" id="neo4jd3"></div>
    </div>
    <div th:replace="~{fragments :: chat}"></div>
    <footer th:replace="~{fragments :: footer}"></footer>
    <script type="text/javascript" th:inline="javascript">
      let acc = document.getElementsByClassName("accordion");
      let i;

      //for used to create the accordion style.
      for (i = 0; i < acc.length; i++) {
        acc[i].addEventListener("click", function() {
          this.classList.toggle("activeAccordion");
          let panel = this.nextElementSibling;
          if (panel.style.maxHeight) {
            panel.style.maxHeight = null;
          } else {
            panel.style.maxHeight = panel.scrollHeight + "px";
          }
        });
      }

      let db = /*[[${session.db}]]*/"";
      let dico = {};
      window.onload=init("CALL db.schema.visualization();");
    </script>
  </body>
</html>