<!DOCTYPE html>
<html lang="fr">
<head>
    <style>
        html{height: 100%;}
        body{height: 100%;}
        div {
            height: 100%;
            display: flex;
            justify-content: center;
        }
        img{margin:auto;}

    </style>
    <meta charset="UTF-8">
    <title>Title</title>
</head>

<body>
<div id="loading">
    <img id="loading-image" src="./img/Load.gif" alt="Loading..." />
</div>
<script th:inline="javascript">
  fetch("http://localhost:8000/reload")
          .then(response => {
              let url = /*[[${previousURL}]]*/""
              if(url==null){
                  url = "http://localhost:8080/index"
              } 
              window.location.href = url;})
</script>
</body>
</html>