<!DOCTYPE html>
<html lang="fr">
  <head>
      <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <title>404</title>
  </head>
  <body>
    <div class="d-flex align-items-center justify-content-center vh-100 bg-primary">
      <div class="text-center">
        <h1 class="display-1 fw-bold text-white">404</h1>
        <p class="fs-3 text-white"> <span class="text-white">Oops!</span> Page not found.</p>
        <p class="lead text-white">
          The page you’re looking for does not exist.
        </p>
        <a href="/index" class="btn btn-light">Go Home</a>
      </div>
    </div>
  </body>
</html>